{
  "name": "powerlooms-app",
  "version": "3.10.0",
  "private": true,
  "description": "Ibrahim Weaving - Power Loom Ledger (static installable web app). This file only exists to run the tests with `npm test`; the app itself needs no build step.",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
